spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/theerthaa_mobile
spring.datasource.username=root
spring.datasource.password=Sasi@037
server.servlet.context-path = /eShopping
spring.application.name=eShopping-User-Service
server.port=8080
management.endpoints.web.exposure.include=hystrix.stream